<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("image/40.png");
        }

        header {
            background-color: #fff;
            padding: 10px;
        }

        header table {
            width: 100%;
            border-spacing: 0;
        }

        header td {
            padding: 10px;
        }

        main {
            width: 85%;
            margin: auto;
            padding: 15px;
        }

        main table {
            width: 100%;
            border-spacing: 0;
        }

        main td {
            padding: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
        }

        .contact-info {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .contact-info li {
            margin: 0 15px;
        }

        .copyright {
            margin: 0;
        }
    </style>

    <title>Shayma</title>
</head>

<body>

    <!-- Header -->
    <header>
        <table>
            <tr>
                <td><font face="black ops one" size="12" color="purple"><b>Shayma</b></font></td>
                <td width="40%"></td>
                <td><a href="#"><font color="#673de6" size="5"><i><b>Home</i></b></font></a></td>
                <td><a href="#"><font color="#673de6" size="5"><i><b>About me</b></i></font></a></td>
                <td><a href="#"><font color="#673de6" size="5"><i><b>Services</b></i></font></a></td>
                <td><a href="#"><font color="#673de6" size="5"><i><b>Contact</b></i></font></a></td>
            </tr>
        </table>
    </header>
    <!-- End Header -->

    <!-- Home/About -->
    <main>
        <table>
            <tr>
                <td>
                    <font face="Agbalumo Regular" size="6" color="black"><h1><b>I'm Shayma</b></font><br>
                        <font face="Agbalumo Regular" size="4" color="black"><i>I'm a junior software developer, and I
                                love sharing what I've learned.</i></font></h1>
                    <hr color="pink">
                    <a href="image/CV.pdf"><button>Download CV</button></a>
                    <a href="https://wa.link/rc4673"><button>Hire ME</button></a>
                </td>
                <td>
                    <audio controls>
                        <source src="image/dvp web.wav" type="audio/mp3">
                        Please check the audio extension
                    </audio>
                </td>
                <td><img src="image/45.png" width="300" height="300" alt="bahri shayma"></td>
            </tr>
        </table>

        <table>
            <tr>
                <td><iframe width="500" height="281" src="https://www.youtube.com/embed/0lbzmZeS-BY?si=_bEy53XhtTjT6geG"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe></td>
            </tr>
        </table>
    </main>
    <!-- End Home/About -->

    <!-- Services -->
    <table>
        <tr>
            <td>
                <br><br><br><br>
                <table>
                    <tr align="center">
                        <td colspan="3">
                            <font size="8" face="open sans" color="pink"><b>Services</b></font><br>
                            <font size="4" face="open sans" color="#673de6"><i>These are my services</i></font><br>
                        </td>
                    </tr>

                    <tr align="center">
                        <td>
                            <font size="5">App Development</font><br>
                        </td>
                        <td>
                            <font size="5">Digital Marketing</font><br>
                        </td>
                        <td>
                            <font size="5">Web Development</font><br>
                        </td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>
    <!-- End Services -->

    <!-- Contact -->
    <form>
        <table>
            <tr>
                <td>
                    <br><br><br><br>
                    <table>
                        <tr align="center">
                            <td colspan="2"><font face="open sans" color="pink" size="8"><b>Contact</b></font><br><br></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td> <font color="#fff">Name:</font> </td>
                <td> <input type="text"> </td>
            </tr>

            <tr>
                <td> <font color="#fff">Mobile:</font> </td>
                <td> <input type="number"> </td>
            </tr>

            <tr>
                <td> <font color="#fff">Message:</font></td>
                <td> <textarea cols="20" rows="4"> </textarea> </td>
            </tr>

            <tr align="center">
                <td colspan="2"> <input type="submit"> </td>
            </tr>
        </table><br><br><br><br>
    </form>
    <!-- End Contact -->

    <!-- Footer -->
    <footer>
        <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> TUNISIA</li>
            <li><i class="fas fa-envelope"></i> Bahrishayma4@email.com</li>
            <li><i class="fas fa-phone"></i> +21627047998</li>
        </ul>
        <p class="copyright">&copy; 2023 sh.All rights reserved.</p>
    </footer>
    <!-- End Footer -->
</body>

</html>
